@media screen and (max-height: 665px) {
  .menu {
    justify-content: space-evenly;
    &__navbar > li > a {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    &__credits {
      padding: 15px 30px;
      gap: 0;
    }
  }
  .contact {
    height: auto;
  }
}

@media screen and (max-width: 1271px) {
  .skills {
    padding: 30px;
    .skills__hard-soft-container {
      flex-direction: column;
      .hard-skills {
        width: 90%;
        .hard-skill {
          width: 100%;
        }
      }
      .soft-skills {
        width: 90%;
      }
    }
    .studies {
      h2 {
        padding-left: 33px;
      }
      .studies__container {
        flex-direction: column;
        width: 100%;
        .studies-details {
          width: 90%;
        }
        .idioms {
          width: 90%;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .about {
    > article {
      flex-direction: column;
      gap: 40px;
    }
  }
  .skills {
    padding: 40px 20px;
    .skills__hard-soft-container {
      .hard-skills {
        width: 100%;
        .hard-skill {
          width: 100%;
          h4 {
            padding: 0px 10px 0px 10px;
          }
        }
      }
      .soft-skills {
        width: 100%;
      }
    }
    .studies {
      h2 {
        padding-left: 0;
      }
      .studies__container {
        .studies-details {
          width: 100%;
        }
        .idioms {
          width: 100%;
        }
      }
    }
  }
  .menu__title {
    padding-left: 30px;
  }
  .menu__navbar {
    li {
      a { 
        width: 85%;
        padding: 20px 40px;
      }
    }
  }
  .menu__credits {
    padding: 15px 30px;
  }
  .contact > .contact__container {
    min-width: 0;
    width: 90%;
  }
  .services {
    padding: 10px 20px 40px 20px;
    > h2 {
      margin-bottom: 20px;
    }
    &__card {
      padding: 30px 35px 35px 35px;
      margin-bottom: 40px;
      grid-template-columns: 1fr;
      > button {
        display: none;
      }
      &--content {
        ul li :nth-child(2) {
          margin-left: 5px;
        }
      }
    }
  }
}

$fonts: variables.$mobile-h1, variables.$mobile-h2, variables.$mobile-h3, variables.$mobile-h4, variables.$mobile-h5, variables.$mobile-h6;
@media screen and (max-width: 768px) {
  @for $i from 1 through 6 {
    h#{$i} {
      font: nth($fonts, $i)
    }
  }
  
  p {
    font: variables.$mobile-p
  }

  .responsive-nav {
    padding: 26px 20px;
  }

  .active {
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 2px;
    text-decoration: underline 2px;
    -webkit-text-decoration: underline 2px;
    text-underline-offset: 8px;
    -webkit-text-underline-offset: 8px;
    border-radius: 0;
    background: none;
    box-shadow: none;
    backdrop-filter: none;
    text-align: start;
  }

  aside {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .menu {
      padding-top: 26px;
      display: flex;
      flex-direction: column;
      .menu__title {
        white-space: normal;
        padding-left: 20px;
      }
      .menu__navbar {
        margin-bottom: auto;
      }
      .menu__navbar > li > a {
        font: variables.$mobile-h2;
        padding: 20px 20px;
      }
      .menu__credits {
        padding: 0 20px;
        max-width: 25ch;
      }
    }
  }
  main {
    width: 100%;
  }
  .about {
    padding: 10px 20px 40px 20px;
    > div {
      align-self: flex-start;
      flex-direction: row;
      gap: 20px;
      .about__image {
        width: 117px;
        height: 117px;
      }
      & :last-child {
        .about__name {
          align-self: flex-start;
          margin: 0;
        }
        .about__subtitle {
          align-self: flex-start;
          margin: 0;
        }
      }
    }
  }
  .skills {
    gap: 40px;
    padding: 10px 19px 40px 19px;
    .skills__hard-soft-container {
      gap: 40px;
      .hard-skills {
        .hard-skill {
          height: 150px;
          img {
            width: 60px;
          }
          h4 {
            font: variables.$mobile-h4;
          }
        }
      }
    }
    .studies {
      .studies__container {
        gap: 14px;
        .idioms {
          .idioms__list {
            padding: 32px 20px 32px 45px;
            & :last-child {
              padding-bottom: 0;
            }
            li > div {
              .idioms__list--progress-container {
                width: 145px;
                gap: 20px;
                .idioms__list--progress-bar {
                  height: 5px;
                }
                > div > div {
                  height: 5px;
                }
                .idioms__list--score {
                  span {
                    font-size: 14px;
                  }
                }
              }
            }
            li > div > div{
              h4 {
                font: variables.$mobile-h4;
              }
              h5 {
                font: variables.$mobile-h5;
              }
            }
          }
        }
      }
      h2 {
        padding-left: 0;
      }
    }
  }
  .projects {
    padding: 10px 20px 40px 20px;
    .project {
      margin-bottom: 30px;
      gap: 4px;
      .project-card {
        .project-card__header {
          border-radius: 25px 25px 0px 0px;
          padding: 17px 30px;
          & :first-child > img {
            width: 20px;
          }
        }
      }
    }
    & :last-child {
      margin-bottom: 0;
    }
  }
  .contact {
    .contact__container {
      min-width: 0;
      width: 90%;
      form {
        div {
          label {
            font: variables.$mobile-h4;
          }
          input {
            font: variables.$mobile-p
          }
          select {
            font: variables.$mobile-p;
            padding: 12px 16px;
          }
          textarea::placeholder {
            font: variables.$mobile-p;
          }
        }
      }
    }
  }
}